
body{
    width: 100vw;
    margin: auto;
}

.bg{
    height: 100vh;
    font-family: arial, sans-serif;
    display: flex;
    align-items: center;
    background: url('../img/Cover-Connexion.png') no-repeat !important;
    background-size: cover !important;
    position: relative;
    justify-content: center;
}
.bg::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;bottom: 0;left: 0;right: 0;
    background-color: rgba(0, 0, 0, 0.565);
    z-index: 0;
    width: 100%;

}
.inscription{
    z-index: 1;
}

.container {
position: relative;
}
form {
background: rgba(255, 255, 255, .3);
padding: 3rem;
height: 355px;
border-radius: 20px;
border-left: 1px solid rgba(255, 255, 255, .3);
border-top: 1px solid rgba(255, 255, 255, .3);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
-moz-backdrop-filter: blur(10px);
box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, .2);
text-align: center;
}
p {
color: white;
font-weight: 500;
opacity: .7;
font-size: 1.4rem;
margin-bottom: 50px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}

a {
text-decoration: none;
color: #ddd;
font-size: 12px;
}

a:hover {
text-shadow: 2px 2px 6px #00000040;
}

a:active {
text-shadow: none;
}
input:not([type="checkbox"]) {
background: transparent;
border: none;
border-left: 1px solid rgba(255, 255, 255, .3);
border-top: 1px solid rgba(255, 255, 255, .3);
padding: 1rem;
width: 200px;
border-radius: 50px;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
-moz-backdrop-filter: blur(5px);
box-shadow: 4px 4px 60px rgba(0, 0, 0, .2);
color: white;
font-weight: 500;
text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
transition: all .3s;
margin-bottom: 2em;
}
input:hover,
input[type="email"]:focus,
input[type="password"]:focus{
background: rgba(255,255,255,0.1);
box-shadow: 4px 4px 60px 8px rgba(0,0,0,0.2);
}
.error_message{
color:#a01313;
font-size:12px;
margin-bottom:5px;
}
.remember{
font-size: 12px;
color:white;
width:200px;
display: flex;
justify-content:start;
margin-top:-10px;
margin-left:5px;
}
.remember label{
align-self:center;
margin-left:5px;
}
input[type="checkbox"]{
width:10px;
}
input[type="submit"] {
margin-top: 30px;
margin-bottom: 10px;
width: 150px;
font-size: 1rem;
cursor: pointer;
}

::placeholder {
color: #fff;
}
.drop {
background: rgba(255, 255, 255, .3);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
border-radius: 10px;
border-left: 1px solid rgba(255, 255, 255, .3);
border-top: 1px solid rgba(255, 255, 255, .3);
box-shadow: 10px 10px 60px -8px rgba(0,0,0,0.2);
position: absolute;
transition: all 0.2s ease;
}
.drop-1 {
height: 80px; width: 80px;
top: -20px; left: -40px;
z-index: -1;
}

.drop-2 {
height: 80px; width: 80px;
bottom: -30px; right: -10px;
display: flex;
align-items: center;
justify-content: center;
font-weight: 500;
}

.drop-3 {
height: 100px; width: 100px;
bottom: 120px; right: -50px;
z-index: -1;
}

.drop-4 {
height: 120px; width: 120px;
top: -60px; right: -60px;
display: flex;
align-items: center;
justify-content: center;

}

.drop-5 {
height: 60px; width: 60px;
bottom: 170px; left: 90px;
z-index: -1;
}
.hvntaccount{
font-size: 12px !important;
color:white;
width: 100%;
display: inline-block;
margin-bottom: 20px;
z-index: 100;
}

