@charset "UTF-8";
@import '../sass/pbootstrap.css';
/* ================= RESET =============*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  overflow-x: hidden;
}

.button {
  background-color: #8B4513 !important;
  border: none !important;
}

.button:hover {
  background-color: rgb(214, 145, 66) !important;
  box-shadow: 0 6px 35px -13px #000;
  transition: all 0.7s;
}

/*=========================================
                HEADER
=========================================== */
header {
  position: fixed;
  width: 100%;
  z-index: 10;
}

header .nava {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background ease-in-out 1s;
}

.navbar-head {
  width: 80%;
  color: white;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}

.navbar-head .img-logo {
  justify-self: flex-start;
  margin-left: 15px;
  padding: 5px;
  z-index: 12;
}

.bouton-menu {
  display: none;
  position: relative;
  z-index: 31;
}

.bouton-menu .menu-toggle {
  margin-right: 30px;
  position: absolute;
  top: 27%;
  right: 0;
}

.bouton-menu .menu-toggle hr {
  border: 2px solid rgb(214, 145, 66);
  opacity: 1;
  width: 20px;
  margin-top: 6px;
}

.navbar-head .menu_composant {
  align-self: center;
}

.navbar-head .menu_composant ul {
  display: flex;
  justify-content: space-between;
  margin-right: 30px;
  align-items: center;
}
.navbar-head .menu_composant ul .active {
  font-weight: bold;
  color: #8B4513;
}
.scrolled .navbar-head .menu_composant ul .active {
  color: rgb(238, 168, 84);
  transition: all 0.5s ease;
}

.navbar-head .menu_composant ul li {
  margin: 0px 15px;
  font-size: 1.2em;
  font-weight: lighter;
}

.navbar-head .menu_composant ul li a {
  text-decoration: none;
  position: relative;
}

.navbar-head .menu_composant ul li a .active {
  color: rgb(214, 145, 66);
}

.navbar-head .menu_composant ul li .active::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #8B4513;
}

.scrolled .navbar-head .menu_composant ul li .active::before {
  background-color: rgb(238, 168, 84);
  transition: all 0.5s ease;
}

.navbar-head .menu_composant ul li a:hover {
  color: rgb(214, 145, 66);
}

/* SOULIGNEMENT DES ELEMENTS DU MENU
.navbar-head .menu_composant ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(238,168,84);
    transition : width 0.2s ease-out;
}*/
/* bouton nous rejoindre */
.navbar-head .btn-rejoindre {
  background: #8B4513;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.4s ease;
}
.navbar-head .btn-rejoindre:hover {
  background: rgb(214, 145, 66);
  color: #8B4513 !important;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
}
.navbar-head .btn-rejoindre i {
  margin-right: 5px;
}

.nava.scrolled {
  background-color: #8B4513;
  transition: all 0.5s ease-in-out;
}

.bouton_des_inscrtip {
  display: flex;
}

.scrolled .btn-rejoindre {
  background: rgb(214, 145, 66);
  color: #8B4513;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.4s ease;
}

.scrolled .btn-rejoindre:hover {
  background: #8B4513;
  color: #fff !important;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.4s ease;
}

/* bouton nous dashboard */
.navbar-head .btn-dashboard {
  /* border: 2px solid #454545 ; */
  color: #000;
  background-color: rgba(195, 195, 195, 0.6745098039);
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.5s ease-in-out;
}
.navbar-head .btn-dashboard i {
  margin-right: 5px;
}

.nav-item:hover .btn-dashboard {
  background-color: #72523b;
  color: #ffffff !important;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
}

/* bouton nous dashboard */
.navbar-head .btn-logout {
  /* border: 2px solid #454545 ; */
  color: #000;
  background-color: rgba(195, 195, 195, 0.6745098039);
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.4s ease;
}
.navbar-head .btn-logout:hover {
  background-color: rgba(195, 195, 195, 0.831372549);
  color: #000 !important;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
}
.navbar-head .btn-logout i {
  margin-right: 5px;
}

/* affichage du menu hamburger en petit ecran*/
@media screen and (max-width: 1091px) {
  /* .nava{
      position: relative;
  } */
  .navbar-head {
    display: flex;
    justify-content: space-between;
    border-radius: 0px 0px 5px 5px;
    padding: 0px;
    width: 100%;
  }
  .menu_composant {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    /* border-radius: 30px; */
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    margin-top: -300%;
    transition: margin ease-in-out 0.8s;
    background-color: rgba(0, 0, 0, 0.4196078431);
    z-index: 30;
  }
  .menu_composant ul {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 17px;
  }
  .mobile-menu {
    margin-top: 0px;
    transition: margin ease-in-out 0.8s;
  }
  .navbar-head .menu_composant ul li {
    margin: 17px 0px;
    text-align: center;
  }
  .navbar-head .btn-rejoindre {
    background: #8B4513;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    margin: 0px !important;
    transition: all 0.4s ease;
  }
  .navbar-head .btn-rejoindre:hover {
    background: rgb(214, 145, 66);
    color: #8B4513 !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
  }
  .navbar-head .btn-rejoindre i {
    margin-right: 5px;
  }
  .bouton-menu {
    display: block;
    transition: all ease-in-out 1s;
  }
  .bouton-menu .hr1, .bouton-menu .hr2, .bouton-menu .hr3 {
    transition: all ease-in-out 0.5s;
  }
  .button-close .hr1, .button-close .hr3 {
    border-width: 1px !important;
    transition: all ease-in-out 1s;
  }
  .button-close .hr1 {
    rotate: -135deg;
    position: absolute;
    top: 60%;
  }
  .button-close .hr2 {
    opacity: 0 !important;
  }
  .button-close .hr3 {
    rotate: 135deg;
    position: absolute;
    top: 60%;
  }
  .bouton_des_inscrtip {
    display: block;
  }
}
/*=========================================
                ACCUEIL
=========================================== */
@keyframes defilement {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -1000px 0;
  }
}
@keyframes UpDown {
  0% {
    transform: translateY(7px);
  }
  100% {
    transform: translateY(-7px);
  }
}
.filigrane {
  position: absolute;
  color: #fff;
  font-size: 50px;
  transform: translateX(-50%), translateY(50%);
  z-index: -2;
}

.filigrane4 {
  top: 15%;
  left: 50%;
}

.filigrane1 {
  top: 20%;
  left: 80%;
}

.filigrane2 {
  top: 80%;
  left: 50%;
}

.filigrane3 {
  top: 80%;
  left: 60%;
}

/* --------------------- SECTION SOUS LE HEADER(PRESENTATION) ------------------*/
#home_presentation {
  background-image: url("../img/bg-communaute.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-repeat: repeat-x;
  background-position: 0 0;
  animation-name: defilement;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  padding: 80px 0px 10px 0px;
  line-height: 26px;
  z-index: 1;
  position: relative;
  overflow: hidden;
}
#home_presentation::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(120deg, rgba(185, 127, 56, 0.697) 20%, #8B4513);
  z-index: -1;
}
#home_presentation .presentation_msg {
  color: #F5F5F5;
  width: 100%;
  align-self: center;
}
#home_presentation .presentation_title {
  font-weight: bolder;
  margin: 0px 0px 5px 0px;
  text-align: center;
  color: #8B4513;
}
#home_presentation .presentation_title .titre {
  font-size: 45px;
}
#home_presentation .presentation_subtitle {
  margin: -12px 0px 20px 0px;
  text-align: center;
  font-style: italic;
  text-transform: lowercase;
}
#home_presentation .presentation_subtitle::first-letter {
  text-transform: uppercase;
}
#home_presentation .presentation_description {
  margin-bottom: 15px;
  font-size: 19px;
  text-align: center;
}
#home_presentation .btn_presentation {
  width: 65%;
  display: block;
  padding: 15px 5px;
  color: antiquewhite;
  margin: 30px auto;
}
#home_presentation .presentatin_img img {
  width: 80%;
  margin: 0px auto;
  animation: UpDown 1.3s ease 0s infinite alternate;
  overflow: hidden;
}

/* --------------------- OBJECTIFS ------------------*/
#objectif {
  overflow: hidden;
  padding-bottom: 30px;
}
#objectif .objectif_title {
  font-weight: bold;
  font-size: 27px;
  margin-bottom: 30px;
  color: #8B4513;
}
#objectif .objectif_title h2 {
  display: block;
  position: relative;
}
#objectif .objectif_1 .objectif_description_1_title {
  font-weight: lighter;
  font-size: 37px;
  margin-bottom: 23px;
  color: #8B4513;
}
#objectif .objectif_1 .objectif_description_1_paragraphe {
  text-align: justify;
  line-height: 33px;
  padding-left: 10px;
}
#objectif .objectif_1 .objectif_description_1_paragraphe i {
  margin-right: 7px;
  color: #8B4513;
}
#objectif .objectif_1 .objectif_description_1_button {
  border-radius: 10px;
  background-color: rgb(214, 145, 66);
  padding: 5px 20px;
  display: block;
  margin: 20px 0px;
  text-align: center;
}
#objectif .objectif_1 .objectif_description_1_button:hover {
  background-color: #8B4513;
}
#objectif .objectif_1 .objectif_description_1_button span {
  text-align: center;
  color: #F5F5F5;
  transition: all 0.5s ease;
}
#objectif .objectif_1 .objectif_video_1 video {
  width: 640px;
  height: 360px;
}
#objectif .objectif_1 .objectif_video_1 video:not([controls]) {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* --------------------- STATISTIQUE ------------------*/
#statistique {
  background: url("../img/bg9.jpg") fixed;
  /* background-color: #0e0f15; */
  background-position: center;
  background-size: cover;
  padding: 30px 0px;
  margin: inherit;
  transition: all 0.5s ease;
  position: relative;
  z-index: 3;
}
#statistique::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(120deg, rgba(48, 34, 19, 0.697) 20%, #8B4513);
  z-index: 0;
}
#statistique .statistique_flex {
  text-align: center;
  color: white;
}
#statistique .statistique_flex .nbre_occurence {
  font-size: 30px;
  color: rgba(245, 245, 220, 0.8784313725);
}
#statistique .statistique_flex i {
  font-size: 21px;
  font-weight: bolder;
}

.count-box {
  width: 100%;
  text-align: center;
}

.count-box span {
  font-size: 48px;
  line-height: 48px;
  display: block;
  font-weight: 700;
  color: #124265;
  margin-left: 80px;
  margin: auto;
}

/* --------------------- Team ------------------*/
#team .team_title .team_title_titre {
  font-size: 27px;
  color: #8B4513;
}
#team .presentation img {
  border-radius: 10px; /* Si cette valeur est modifié vous devriez aussi modifier le bordeur raduis de info-presentation et info-presentation:hover */
}
#team .info-presentation {
  border-radius: 10px;
  opacity: 0;
  position: absolute;
  z-index: 3;
  left: 15px;
  bottom: 0;
  right: 12px;
  top: 0;
  left: 12px;
  transition: all 0.6s;
  background: rgba(0, 0, 0, 0.8);
}
#team .info-presentation:hover {
  opacity: 0.8;
  border-radius: 10px;
}
#team .info-presentation-text {
  width: 100%;
  height: 100%;
}
#team .info-presentation-text-position:hover {
  opacity: 1;
  z-index: 7;
}
#team .info-presentation h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0px;
}
#team .info-presentation p {
  color: #f9fcfe;
  font-size: 14px;
  margin-bottom: 0;
}
#team .team_icon {
  color: #8B4513;
}
@media screen and (max-width: 992px) {
  #team .presentation::before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
  }
}

/* --------------------- Articles ------------------*/
#articles .article_title .article_title_titre {
  font-size: 27px;
  color: #8B4513;
}

.card {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.5s;
}
.card a {
  color: inherit;
  text-decoration: none;
}
.card:hover {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
}

.card__date {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  padding-top: 10px;
  color: #FFF;
  text-align: center;
  line-height: 13px;
  font-weight: bold;
  background-color: #8B4513;
  border-radius: 50%;
}
.card__date__day {
  display: block;
  font-size: 14px;
}
.card__date__month {
  display: block;
  font-size: 10px;
  text-transform: uppercase;
}

.card__thumb {
  height: 235px;
  overflow: hidden;
  background-color: #000;
  transition: height 0.5s;
}
.card__thumb img {
  display: block;
  opacity: 1;
  transition: opacity 0.5s, transform 0.5s;
  transform: scale(1);
}
.card:hover .card__thumb img {
  opacity: 0.6;
  transform: scale(1.2);
}
.card:hover .card__thumb {
  height: 90px;
}

.card__body {
  position: relative;
  padding: 20px;
  height: 185px;
  transition: height 0.5s;
}
.card:hover .card__body {
  height: 330px;
}

.card__description {
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 65px;
  margin: 0;
  padding: 0;
  color: #666C74;
  font-size: 14px;
  line-height: 27px;
  opacity: 0;
  transition: opacity 0.4s, transform 0.4s;
  transition-delay: 0s;
  transform: translateY(25px);
}
.card:hover .card__description {
  opacity: 1;
  transition-delay: 0.1s;
  transform: translateY(2);
}

.card__footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  font-size: 11px;
  color: #A3A9AB;
}
.card__footer .icon--comment {
  margin-left: 12px;
}

.card__category {
  position: absolute;
  top: -28px;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 12px;
  left: 0;
  background-color: #8B4513;
  color: #fff;
  padding: 5px 15px;
}

.card__title {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 22px;
  color: #000;
  font-weight: bold;
}
.card:hover .card__title {
  animation: titleBlur 0.5s;
}

.card__subtitle {
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 19px;
  color: #8B4513;
}
.card:hover .card__subtitle {
  animation: subtitleBlur 0.5s;
}

@keyframes titleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0);
  }
}
@keyframes subtitleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(139, 69, 19, 0.6);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px rgba(139, 69, 19, 0);
  }
}
.popup_articles {
  position: fixed;
  width: 100%;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  overflow: scroll;
}
.popup_articles .article {
  width: 40%;
  height: 80%;
  margin: 0 auto;
  background-color: white;
  overflow: scroll;
}
.popup_articles .article .image_articles {
  position: relative;
}
.popup_articles .article .image_articles .img {
  display: block;
  opacity: 1;
  transition: opacity 0.5s, transform 0.5s;
  transform: scale(1);
}
.popup_articles .article .body_article {
  box-shadow: #000 0px -7px 19px;
  position: absolute;
  top: 70%;
  bottom: 0;
  width: 40%;
  height: 70%;
  background-color: white;
  padding: 50px;
  overflow: scroll;
}
.popup_articles .article .body_article .titre {
  color: #8B4513;
  font-size: 38px;
}
.popup_articles .article .body_article .description {
  margin-top: 20px;
  line-height: 32px;
}
.popup_articles .article .body_article .category {
  position: absolute;
  top: -34px;
  font-weight: lighter;
  width: 20%;
  text-transform: uppercase;
  font-size: 15px;
  left: 0;
  background-color: #8B4513;
  color: #fff;
  padding: 5px 15px;
}
.popup_articles .article .button_close {
  display: block;
  position: absolute;
  top: 0;
  z-index: 120;
  font-size: 40px;
  color: #8B4513;
}
.popup_articles .article .button_close:hover {
  color: rgb(214, 145, 66);
}

/* --------------------- Temoignagne ------------------*/
.temoignage .temoignage_title .temoignage_title_titre {
  font-size: 27px;
  color: #8B4513;
}
.temoignage .temoignage_x_personne {
  padding: 15px;
  background-color: rgba(169, 88, 30, 0.0431372549);
  border-radius: 10px;
  position: relative;
  color: #5b5b5b;
}
.temoignage .personne_temoignant {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}
.temoignage .personne_temoignant .image_personne {
  margin-right: 10px;
}
.temoignage .personne_temoignant .image_personne img {
  border-radius: 70px;
  width: 50px;
  height: 50px;
}
.temoignage .personne_temoignant .info_personne {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.temoignage .personne_temoignant .info_personne span {
  display: block;
}
.temoignage .personne_temoignant .info_personne .info_personne_nom {
  font-weight: bolder;
}
.temoignage .personne_temoignant .info_personne .info_personne_etoile {
  color: #8B4513;
}
.temoignage .temoignagne_text {
  text-align: justify;
  line-height: 27px;
}
.temoignage .guillement {
  position: absolute;
  top: 10px;
  right: 10px;
}
.temoignage .guillement svg {
  width: 80px;
  height: 70px;
  color: rgba(139, 69, 19, 0.6901960784);
}

/*=========================================
                A PROPOS
=========================================== */
/* ------------------------- Bannière -------------- */
.titre_section {
  margin: 0px 0px 30px 0px;
}
.titre_section h2 {
  font-size: 27px;
  color: #8B4513;
  font-weight: 800;
  text-align: center;
}

#banniere_apropos {
  background: url("../img/bg9.jpg");
  /* background-color: #0e0f15; */
  background-position: center;
  background-size: cover;
  padding: 90px 0px;
  margin: inherit;
  transition: all 0.5s ease;
  position: relative;
  z-index: 3;
}
#banniere_apropos::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(120deg, rgba(48, 34, 19, 0.697) 20%, #0f0e0d);
  z-index: -1;
}
#banniere_apropos .titre_page {
  text-align: center;
}
#banniere_apropos .titre_page h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(195, 195, 195);
}
#banniere_apropos .titre_page p {
  color: #c3c3c3;
}

/* ------------------------- Fondateur -------------- */
#fondateur {
  color: #262424;
  padding: 50px 0px 0px 0px;
  /* .titre_section{
  }
  .fondateur_contenu{
  } */
}
#fondateur .presentation_img {
  padding: 0px;
  /* box-shadow: 7px 7px 7px  #000; */
  margin-top: -20px;
  /* img{
  }
  figcaption{

  } */
}
#fondateur .presentation_text {
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#fondateur .presentation_text .presentation_text_nom {
  text-align: left;
  font-weight: lighter;
  color: #8B4513;
}
#fondateur .presentation_text .presentation_text_palmares {
  line-height: 33px;
  text-align: justify;
  padding: 0px 40px 10px 40px;
  margin-bottom: -10px;
  overflow: hidden;
  max-height: 400px; /* Hauteur initiale du texte affiché */
}
#fondateur .presentation_text .showContent {
  max-height: none !important; /* Supprime la limite de hauteur pour afficher tout le contenu */
  overflow: initial;
}
#fondateur .presentation_text .showButton {
  display: none; /* Masque le bouton "Voir plus" lorsqu'il est affiché */
}
#fondateur .presentation_reseaux_sociaux {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0px 40px;
}
#fondateur .presentation_reseaux_sociaux a {
  font-size: 18px;
  display: inline-block;
  background: #8B4513;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#fondateur .presentation_reseaux_sociaux a:hover {
  background: rgb(214, 145, 66);
}
#fondateur .presentation_reseaux_sociaux i {
  font-size: 18px;
}
#fondateur .presentation_reseaux_sociaux .bi-twitter:hover {
  color: #1da1f2 !important;
  transition: all ease-in-out 0.5s;
}
#fondateur .presentation_reseaux_sociaux .bi-facebook:hover {
  color: #1877f2 !important;
  transition: all ease-in-out 0.5s;
}
#fondateur .presentation_reseaux_sociaux .bi-instagram:hover {
  background: linear-gradient(to bottom right, #feda75, #dd2a7b, #833ab4) !important;
  border-radius: 10px;
  padding: 3px;
  transition: background ease-in-out 0.5s;
}

/* ------------------------- vision_1 -------------- */
.vision_1 .content h3 {
  font-weight: 700;
  font-size: 36px;
  color: #8B4513;
}

.vision_1 .content p {
  margin: 30px 0;
  color: rgba(41, 35, 27, 0.5450980392);
}

.vision_1 .content ul {
  list-style: none;
  padding: 0;
}

.vision_1 .content ul li {
  padding: 0 0 15px 26px;
  position: relative;
  font-size: 15px;
}

.vision_1 .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: #8B4513;
}

/* ------------------------- VISION -------------- */
#vision .vision_explication_text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#vision .vision_explication_text h3 {
  align-self: center;
  font-weight: lighter;
  color: rgb(214, 145, 66);
  font-size: 40px;
}
#vision .vision_explication_text p {
  text-align: justify;
  line-height: 33px;
}
#vision .genese_explication_img img {
  width: 100%;
  margin: auto;
}

/* ------------------------- TEAM -------------- */
.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
  height: 100%;
}

.team .member .pic {
  overflow: hidden;
  width: 180px;
  border-radius: 50%;
}

.team .member .pic img {
  transition: ease-in-out 0.3s;
}

.team .member:hover {
  transform: translateY(-10px);
}

.team .member .member-info {
  padding-left: 30px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #8B4513;
}

.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #cbd6e9;
  bottom: 0;
  left: 0;
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #f4e4d9;
}

.team .member .social a i {
  color: #9b6d3e;
  font-size: 16px;
  margin: 0 2px;
}

.team .member .social a:hover {
  background: #8B4513;
}

.team .member .social a:hover i {
  color: #fff;
}

.team .member .social a + a {
  margin-left: 8px;
}

/*------------------------------- About Us-----------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li + li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #8B4513;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.3s;
  line-height: 1;
  color: #8B4513;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #8B4513;
}

.about .content .btn-learn-more:hover {
  background: #8B4513;
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Nos PROGRAMMES
--------------------------------------------------------------*/
#page_program {
  /* -----------------------Explication de programmes */
  /* ---------------------PROGRAMMES-------------------- */
}
#page_program #explication-program {
  /* ------------------------- vision_1 -------------- */
}
#page_program #explication-program .already_inscrip_program {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3607843137);
  font-size: 15px;
  text-align: center;
  font-weight: lighter;
  transition: display 0.5s;
  z-index: 21;
  transform: translate(-50%, -50%);
  transition: display 0.5s ease-in-out;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  align-items: center;
}
#page_program #explication-program .already_inscrip_program div {
  margin: auto;
  align-self: center;
  justify-self: center;
  width: 30%;
  border-radius: 10px;
  background: whitesmoke;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 90px 10px;
}
#page_program #explication-program .already_inscrip_program div .warning_inscrip {
  color: #6a0d0d;
}
#page_program #explication-program .already_inscrip_program div .exclamation {
  position: absolute;
  top: 15%;
  font-size: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
}
#page_program #explication-program .program_explain .content h3 {
  font-weight: 500;
  font-size: 36px;
  color: #8B4513;
}
#page_program #explication-program .program_explain .content p {
  margin: 30px 0;
  color: rgba(41, 35, 27, 0.5450980392);
}
#page_program #explication-program .program_explain .content ul {
  list-style: none;
  padding: 0;
}
#page_program #explication-program .program_explain .content ul li {
  padding: 0 0 15px 26px;
  position: relative;
  font-size: 15px;
}
#page_program #explication-program .program_explain .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: #8B4513;
}
#page_program .filter {
  display: flex;
}
#page_program .filter .dropdown {
  margin: 0px 40px 0px 0px;
}
#page_program .filter .dropdown button {
  color: #8B4513;
  border: solid 1px #8B4513 !important;
}
#page_program .filter .dropdown button:hover {
  background-color: #8B4513;
  transition: all 0.5s ease-in-out;
  color: #e6e4e4;
}
#page_program .programmes {
  display: flex !important;
  flex-direction: row;
}
#page_program .programme {
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 0px 0px 50px 0px;
  position: relative;
}
#page_program .programme:hover {
  transition: all 1s ease-in-out;
}
#page_program .programme .image_program {
  position: relative;
}
#page_program .programme .image_program .image_program-orateur {
  opacity: 0;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6862745098);
  color: #c6c1c1;
}
#page_program .programme .image_program .image_program-orateur span {
  text-align: center;
  align-self: center;
  margin: auto;
  padding: 10px;
}
#page_program .programme:hover .image_program-orateur {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
#page_program .programme .image_program img {
  margin: 0px 0px 15px 0px;
  border-radius: 10px;
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#page_program .programme .image_program .image_program_orateur {
  padding: 10px 10px;
  text-align: center;
  color: #8B4513;
  margin: 0px 0px 15px 0px;
  border-radius: 10px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#page_program .programme .text_program {
  z-index: car;
  background-color: #fff;
}
#page_program .programme .text_program .titre_program {
  font-size: 26px;
  text-transform: uppercase;
  margin: 0px 0px 10px 0px;
  position: relative;
  color: #000;
  font-weight: 400;
}
#page_program .programme .text_program .description_program {
  line-height: 25px;
  position: relative;
  text-transform: lowercase;
  text-align: justify;
  color: #666C74;
  font-size: 15px;
  font-weight: lighter;
  padding: 0px 10px 0px 0px;
}
#page_program .programme .text_program .description_program::first-letter {
  text-transform: uppercase;
}
#page_program .programme .bouton_inscrire button {
  background-color: #8B4513;
  color: #fff;
  /* box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1); */
  border-radius: 5px;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  margin-top: 15px;
  padding: 6px 30px;
}
#page_program .programme .bouton_inscrire button:hover {
  background-color: #6e370f;
}
#page_program .programme .other_infos_program {
  display: flex;
  justify-content: end;
  position: absolute;
  bottom: 10px;
  right: 20px;
  width: 100%;
}
#page_program .programme .other_infos_program span {
  display: block;
  font-size: 14px;
  font-weight: lighter;
  color: #A3A9AB;
  margin-left: 10px;
}
#page_program .programme .other_infos_program i {
  font-family: "Courier New", Courier, monospace;
  padding: 0px 4px 0px 5px;
}
#page_program .programme .statut_program {
  position: absolute;
  top: 15px;
  right: 0px;
  padding: 6px 6px 6px 6px;
  border-top-left-radius: 3px !important;
  border-bottom-left-radius: 20px !important;
  text-align: end;
  text-transform: capitalize;
  background-color: rgb(214, 145, 66);
  color: #272626;
  font-weight: lighter;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
#page_program .programme .statut_program i {
  font-weight: bolder;
  font-size: 15px;
  /* position: absolute;
  left: 0px;
  top: 18%; */
}

/*--------------------------------------------------------------
# NOUS REJOINDRE
--------------------------------------------------------------*/
/* ----------------------Bannière nous rejoindre -------------*/
#banniere_nous_rejoindre {
  background: url("../img/bg9.jpg");
  /* background-color: #0e0f15; */
  background-position: center;
  background-size: cover;
  padding: 90px 0px;
  margin: inherit;
  transition: all 0.5s ease;
  position: relative;
  z-index: 3;
}
#banniere_nous_rejoindre::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(120deg, rgba(48, 34, 19, 0.697) 20%, #0f0e0d);
  z-index: -1;
}
#banniere_nous_rejoindre .titre_page {
  text-align: center;
}
#banniere_nous_rejoindre .titre_page h2 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(195, 195, 195);
}
#banniere_nous_rejoindre .titre_page p {
  color: #c3c3c3;
}

/* ----------------------FORMULAIRE -------------*/
.rejoindre .info {
  border-top: 3px solid #8B4513;
  border-bottom: 3px solid #8B4513;
  padding: 30px;
  background: rgba(236, 230, 226, 0.6745098039);
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}

.rejoindre .info i {
  font-size: 20px;
  color: #8B4513;
  float: left;
  width: 44px;
  height: 44px;
  background: #f4e4d9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.rejoindre .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #8B4513;
}

.rejoindre .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5019607843);
}

.rejoindre .info .email p {
  padding-top: 5px;
}

.rejoindre .info .social-links {
  padding-left: 60px;
}

.rejoindre .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.rejoindre .info .social-links a:hover {
  background: #8B4513;
  color: #fff;
}

.rejoindre .info .email:hover i,
.rejoindre .info .address:hover i,
.rejoindre .info .phone:hover i {
  background: #8B4513;
  color: #fff;
}

.rejoindre .php-email-form {
  width: 100%;
  border-top: 3px solid #8B4513;
  border-bottom: 3px solid #8B4513;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.rejoindre .text_bas_form {
  color: #9c9c9c;
}

.rejoindre .php-email-form .form-group {
  padding-bottom: 8px;
}

.rejoindre .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.rejoindre .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.rejoindre .php-email-form .error-message br + br {
  margin-top: 25px;
}

.rejoindre .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.rejoindre .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.rejoindre .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.rejoindre .php-email-form .form-group {
  margin-bottom: 20px;
}

.rejoindre .php-email-form label {
  padding-bottom: 0px;
  /*   font-weight: lighter; */
  color: #595656;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: block;
}
.rejoindre .php-email-form label.required::after {
  content: "*";
  color: rgb(161, 5, 5);
}
.rejoindre .php-email-form input:focus .rejoindre .php-email-form label {
  margin-bottom: 0px;
}

.rejoindre .php-email-form input:not([type=radio]) {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding-bottom: -5px;
  transition: padding 0.5s ease;
  color: #2a2a2a;
  height: 44px;
  border-bottom: 1px solid rgb(175, 175, 175);
  border-top: none;
  border-left: none;
  border-right: none;
}
.rejoindre .php-email-form input:not([type=radio]):focus {
  transition: margin 0.5s ease;
  font-weight: bold;
  display: block;
  margin-top: 0px;
  padding-bottom: 20px;
  border-bottom: 2px solid #8B4513;
  transition: padding 0.5s ease;
}

.rejoindre .php-email-form button[type=submit] {
  background: #8B4513 !important;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.rejoindre .php-email-form button[type=submit]:hover {
  background: #7b3c0f;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
  background: #8B4513;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: rgba(255, 255, 255, 0.9568627451);
}

#footer .footer-top .footer-rejoindre {
  margin-bottom: 30px;
}

#footer .footer-top .footer-rejoindre h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #000;
}

#footer .footer-top .footer-rejoindre p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: #5e5e5e;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #8B4513;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #8B4513;
  font-size: 16px;
  line-height: 1;
  font-weight: bolder;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: rgb(199, 141, 70);
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #8B4513;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: rgb(214, 145, 66);
  text-decoration: none;
}

#footer .footer-top .social-links .bi-twitter:hover {
  color: #1da1f2 !important;
  transition: all ease-in-out 0.5s;
}

#footer .footer-top .social-links .bi-facebook:hover {
  color: #1877f2 !important;
  transition: all ease-in-out 0.5s;
}

#footer .footer-top .social-links .bi-instagram:hover {
  background: linear-gradient(to bottom right, #feda75, #dd2a7b, #833ab4) !important;
  border-radius: 10px;
  padding: 3px;
  transition: background ease-in-out 0.5s;
}

#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}

#footer .copyright {
  float: left;
}

#footer .credits {
  float: right;
  font-size: 13px;
}

#footer .credits a {
  transition: 0.3s;
  color: rgb(214, 145, 66);
  font-weight: bolder;
}

#footer .credits a:hover {
  color: #000;
  transition: 0.3s;
}

@media (max-width: 768px) {
  #footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #footer .copyright,
  #footer .credits {
    text-align: center;
    float: none;
  }
  #footer .credits {
    padding-top: 4px;
  }
}


/*# sourceMappingURL=style.css.map */
